<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=div, initial-scale=1.0">
  <title>Document</title>
<style>


.a{
  margin-top: 4px;
  border: 3px solid black;
}
.a>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
text-align: center;
}

.b{
  background-color: black;
  color: rgb(255, 255, 255);
  font-weight: 1000;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
text-align: center;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 10%;
margin-top: 2PX;
}

.c{
  position: absolute;
  font-size: 30px;
  font-weight: 1000;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  padding-top: 3px;
  padding-right: 3px;
display: flex;
  align-items: center;
  justify-content: center;
text-align: center;
}
</style>
</head>
<body>
<div class="a">
<img src="https://i.ytimg.com/vi/HNbMCx5SQQ0/maxresdefault.jpg" alt="">

<div class="b">शुभेच्छुक-सह्याद्री मेस. पत्ता-रहिमतपूर  </BR> संपर्क - 8483881405  /  9075502347
</div>
</div>




</body>
</html>
